# DotnetNTierArchitecture

./: DotnetNTierArchitecture.sln  README.md
DotnetNTierArchitecture.API/: DotnetNTierArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetNTierArchitecture.API/Abstraction/: IJwtAuthenticationManager.cs
DotnetNTierArchitecture.API/Concrete/: JwtAuthenticationManager.cs
DotnetNTierArchitecture.API/Controllers/: CustomBasesController.cs  TeamsController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
DotnetNTierArchitecture.API/MiddleWares/: JwtMiddleware.cs  UseCustomExceptionHandler.cs
DotnetNTierArchitecture.API/Modules/: RepoModuleService.cs
DotnetNTierArchitecture.API/Properties/: launchSettings.json
DotnetNTierArchitecture.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  GlobalResultDto.cs  NoContentDto.cs  TeamDto.cs  UserDto.cs  UserProfileDto.cs
DotnetNTierArchitecture.Core/Models/: BaseEntity.cs  Team.cs  User.cs  UserProfile.cs
DotnetNTierArchitecture.Core/Repositories/: IGenericRepository.cs  ITeamRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
DotnetNTierArchitecture.Core/Services/: IService.cs  ITeamService.cs  IUserProfileService.cs  IUserService.cs
DotnetNTierArchitecture.Core/UnitOfWorks/: IUnitOfWork.cs
DotnetNTierArchitecture.Repository/: AppDbContext.cs  DotnetNTierArchitecture.Repository.csproj
DotnetNTierArchitecture.Service/: DotnetNTierArchitecture.Service.csproj  Service.cs
DotnetNTierArchitecture.Tests/: DotnetNTierArchitecture.Tests.csproj
(+30 files in other folders)
